<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE NO 1</title>
    
    
</head>
<body>
    <h1>this is a picture search site </h1>
    <form>
        search your image here:<input type="search your image here" placeholder="your image"><button>search</button><br>
        <br>
        <img src="images.jpeg" alt="picture">
        <br>
        <a href="https://images.app.goo.gl/JaK3Qty8XZiC4LmYA">for more click here </a>
    </form>
    <body>
        <div>
        <label for="FEEDBACK FORM">feedback form:</label>
      <form>
 <label for="name">name:</label><br>
 <input type="text" name="name" id="name"><br>
 <label for="date">date:</label><br>
 <input type="text" name="date" id="date"><br>
 <label for="comment box">comment box:</label><br>
 <textarea name="" id=""rows="">text your comment here</textarea><br>
       <button>submit</button>
       </div>
    </body>
</body>
</html>
